<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_outbox"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Outbox" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@android:drawable/ic_delete"
            android:title="Trash" />
        <item
            android:id="@+id/nav_spam"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Spam" />
    </group>
</menu>
